:root {
  --color1: black;
  --color2: #045B62;
  --color3: white;
  --color4: #184d5a;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff38;
}

h1{
  text-align: center;
}

.slide-enter-active, .slide-leave-active {
  transition: transform 0.5s ease;
}

.slide-enter, .slide-leave-to  {
  transform: translateX(100%);
}

.page-opacity-enter-active,
.page-opacity-leave-active {
  transition: 0.5s ease all;
}

.page-opacity-enter-from,
.page-opacity-leave-to {
  opacity: 0;
}

.page-slide-enter-active,
.page-slide-leave-active {
  transition: 0.5s ease all;
}

.page-slide-enter-from,
.page-slide-leave-to {
  opacity: 0;
  transform: translateY(10%);
}

